[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex a531031..42e0da9 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -14,6 +14,8 @@[m
         "@nestjs/mapped-types": "*",[m
         "@nestjs/platform-express": "^11.0.1",[m
         "@prisma/client": "^7.8.0",[m
[32m+[m[32m        "class-transformer": "^0.5.1",[m
[32m+[m[32m        "class-validator": "^0.15.1",[m
         "reflect-metadata": "^0.2.2",[m
         "rxjs": "^7.8.1"[m
       },[m
[36m@@ -3340,6 +3342,12 @@[m
         "@types/superagent": "^8.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@types/validator": {[m
[32m+[m[32m      "version": "13.15.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/validator/-/validator-13.15.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-T8L6i7wCuyoK8A/ZeLYt1+q0ty3Zb9+qbSSvrIVitzT3YjZqkTZ40IbRsPanlB4h1QB3JVL1SYCdR6ngtFYcuA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@types/yargs": {[m
       "version": "17.0.35",[m
       "resolved": "https://registry.npmjs.org/@types/yargs/-/yargs-17.0.35.tgz",[m
[36m@@ -4988,6 +4996,23 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/class-transformer": {[m
[32m+[m[32m      "version": "0.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/class-transformer/-/class-transformer-0.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-SQa1Ws6hUbfC98vKGxZH3KFY0Y1lm5Zm0SY8XX9zbK7FJCyVEac3ATW0RIpwzW+oOfmHE5PMPufDG9hCfoEOMw==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/class-validator": {[m
[32m+[m[32m      "version": "0.15.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/class-validator/-/class-validator-0.15.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-LqoS80HBBSCVhz/3KloUly0ovokxpdOLR++Al3J3+dHXWt9sTKlKd4eYtoxhxyUjoe5+UcIM+5k9MIxyBWnRTw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/validator": "^13.15.3",[m
[32m+[m[32m        "libphonenumber-js": "^1.11.1",[m
[32m+[m[32m        "validator": "^13.15.22"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/cli-cursor": {[m
       "version": "3.1.0",[m
       "resolved": "https://registry.npmjs.org/cli-cursor/-/cli-cursor-3.1.0.tgz",[m
[36m@@ -8017,6 +8042,12 @@[m
         "node": ">= 0.8.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/libphonenumber-js": {[m
[32m+[m[32m      "version": "1.13.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/libphonenumber-js/-/libphonenumber-js-1.13.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-NdB6O6QvlGMCoG003m0YIKG2+Xw7DjmCZhmc1RH+K6HncADUbRf8TZeLegxBBN1VFyPHcNpPTKpIhYLXzJVy1Q==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/lines-and-columns": {[m
       "version": "1.2.4",[m
       "resolved": "https://registry.npmjs.org/lines-and-columns/-/lines-and-columns-1.2.4.tgz",[m
[36m@@ -10734,6 +10765,15 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/validator": {[m
[32m+[m[32m      "version": "13.15.35",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/validator/-/validator-13.15.35.tgz",[m
[32m+[m[32m      "integrity": "sha512-TQ5pAGhd5whStmqWvYF4OjQROlmv9SMFVt37qoCBdqRffuuklWYQlCNnEs2ZaIBD1kZRNnikiZOS1eqgkar0iw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/vary": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.2.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex f059d34..7a6fc97 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -25,6 +25,8 @@[m
     "@nestjs/mapped-types": "*",[m
     "@nestjs/platform-express": "^11.0.1",[m
     "@prisma/client": "^7.8.0",[m
[32m+[m[32m    "class-transformer": "^0.5.1",[m
[32m+[m[32m    "class-validator": "^0.15.1",[m
     "reflect-metadata": "^0.2.2",[m
     "rxjs": "^7.8.1"[m
   },[m
[1mdiff --git a/src/tasks/dto/create-task.dto.ts b/src/tasks/dto/create-task.dto.ts[m
[1mindex 1d3c804..87aae5d 100644[m
[1m--- a/src/tasks/dto/create-task.dto.ts[m
[1m+++ b/src/tasks/dto/create-task.dto.ts[m
[36m@@ -1 +1,62 @@[m
[31m-export class CreateTaskDto {}[m
[32m+[m
[32m+[m[32mimport { IsIn, IsOptional, IsString, IsUUID, MaxLength, MinLength } from 'class-validator';[m
[32m+[m
[32m+[m[32m// ─────────────────────────────────────────────────────────────────────────────[m
[32m+[m[32m// Closed-set constants[m
[32m+[m[32m// Declared once here so the @IsIn() validators and the exported union types[m
[32m+[m[32m// always derive from the same source of truth. Adding "REVIEW" means touching[m
[32m+[m[32m// exactly one line — never hunting across files.[m
[32m+[m[32m// ─────────────────────────────────────────────────────────────────────────────[m
[32m+[m[32mexport const TASK_STATUSES   = ['TODO', 'IN_PROGRESS', 'DONE']          as const;[m
[32m+[m[32mexport const TASK_PRIORITIES = ['LOW', 'MEDIUM', 'HIGH']                 as const;[m
[32m+[m
[32m+[m[32mexport type TaskStatus   = (typeof TASK_STATUSES)[number];[m
[32m+[m[32mexport type TaskPriority = (typeof TASK_PRIORITIES)[number];[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * CreateTaskDto — the validated shape of a POST /tasks request body.[m
[32m+[m[32m *[m
[32m+[m[32m * class-validator decorators run inside NestJS's global ValidationPipe[m
[32m+[m[32m * (configured with { whitelist: true, forbidNonWhitelisted: true }).[m
[32m+[m[32m * Malformed or unexpected payloads are rejected with HTTP 400 *before*[m
[32m+[m[32m * they reach the service layer — no defensive checks needed in business logic.[m
[32m+[m[32m *[m
[32m+[m[32m * { whitelist: true }            → strips unknown properties silently.[m
[32m+[m[32m * { forbidNonWhitelisted: true } → rejects the request if unknown properties[m
[32m+[m[32m *                                  are present (prevents mass-assignment attacks).[m
[32m+[m[32m */[m
[32m+[m[32mexport class CreateTaskDto {[m
[32m+[m[32m  // Title is the only truly required field — mirrors the Kanban "quick capture"[m
[32m+[m[32m  // UX pattern where a card is created with just a name, then fleshed out.[m
[32m+[m[32m  @IsString()[m
[32m+[m[32m  @MinLength(1,   { message: 'Title must not be empty.' })[m
[32m+[m[32m  @MaxLength(120, { message: 'Title must not exceed 120 characters.' })[m
[32m+[m[32m  title: string;[m
[32m+[m
[32m+[m[32m  @IsOptional()[m
[32m+[m[32m  @IsString()[m
[32m+[m[32m  @MaxLength(2000, { message: 'Description must not exceed 2,000 characters.' })[m
[32m+[m[32m  description?: string;[m
[32m+[m
[32m+[m[32m  // Status is optional on creation — the schema default ("TODO") handles it.[m
[32m+[m[32m  // @IsIn rejects unknown column names (e.g. "WONTFIX") at the boundary.[m
[32m+[m[32m  @IsOptional()[m
[32m+[m[32m  @IsString()[m
[32m+[m[32m  @IsIn(TASK_STATUSES, {[m
[32m+[m[32m    message: `status must be one of: ${TASK_STATUSES.join(', ')}.`,[m
[32m+[m[32m  })[m
[32m+[m[32m  status?: TaskStatus;[m
[32m+[m
[32m+[m[32m  @IsOptional()[m
[32m+[m[32m  @IsString()[m
[32m+[m[32m  @IsIn(TASK_PRIORITIES, {[m
[32m+[m[32m    message: `priority must be one of: ${TASK_PRIORITIES.join(', ')}.`,[m
[32m+[m[32m  })[m
[32m+[m[32m  priority?: TaskPriority;[m
[32m+[m
[32m+[m[32m  // UUID format validation catches malformed IDs before any DB round-trip.[m
[32m+[m[32m  // version: 4 enforces the RFC 4122 v4 UUID standard we generate in Prisma.[m
[32m+[m[32m  @IsOptional()[m
[32m+[m[32m  @IsUUID(4, { message: 'assigneeId must be a valid UUID v4.' })[m
[32m+[m[32m  assigneeId?: string;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/tasks/dto/update-task.dto.ts b/src/tasks/dto/update-task.dto.ts[m
[1mindex e519e1d..c4b89fb 100644[m
[1m--- a/src/tasks/dto/update-task.dto.ts[m
[1m+++ b/src/tasks/dto/update-task.dto.ts[m
[36m@@ -1,4 +1,22 @@[m
 import { PartialType } from '@nestjs/mapped-types';[m
 import { CreateTaskDto } from './create-task.dto';[m
 [m
[31m-export class UpdateTaskDto extends PartialType(CreateTaskDto) {}[m
[32m+[m[32m/**[m
[32m+[m[32m * UpdateTaskDto — the validated shape of a PATCH /tasks/:id request body.[m
[32m+[m[32m *[m
[32m+[m[32m * PartialType(CreateTaskDto) does three things in one line:[m
[32m+[m[32m *[m
[32m+[m[32m *   1. Marks every field @IsOptional() — the client sends only the delta[m
[32m+[m[32m *      (e.g. `{ "status": "IN_PROGRESS" }` on a drag-and-drop column change).[m
[32m+[m[32m *[m
[32m+[m[32m *   2. Inherits every class-validator decorator from CreateTaskDto, so[m
[32m+[m[32m *      @MaxLength, @IsIn, and @IsUUID rules are never duplicated.[m
[32m+[m[32m *[m
[32m+[m[32m *   3. Stays in sync automatically — adding a new field to CreateTaskDto[m
[32m+[m[32m *      propagates here for free. There is nothing to forget.[m
[32m+[m[32m *[m
[32m+[m[32m * This is the canonical NestJS PATCH pattern. Using PUT here would require[m
[32m+[m[32m * the client to send the full resource representation on every column move —[m
[32m+[m[32m * expensive and fragile on a real-time drag-and-drop board.[m
[32m+[m[32m */[m
[32m+[m[32mexport class UpdateTaskDto extends PartialType(CreateTaskDto) {}[m
\ No newline at end of file[m
[1mdiff --git a/src/tasks/tasks.controller.ts b/src/tasks/tasks.controller.ts[m
[1mindex fd0dd3f..2164dc2 100644[m
[1m--- a/src/tasks/tasks.controller.ts[m
[1m+++ b/src/tasks/tasks.controller.ts[m
[36m@@ -1,34 +1,112 @@[m
[31m-import { Controller, Get, Post, Body, Patch, Param, Delete } from '@nestjs/common';[m
[31m-import { TasksService } from './tasks.service';[m
[32m+[m
[32m+[m[32mimport {[m
[32m+[m[32m  Body,[m
[32m+[m[32m  Controller,[m
[32m+[m[32m  Delete,[m
[32m+[m[32m  Get,[m
[32m+[m[32m  HttpCode,[m
[32m+[m[32m  HttpStatus,[m
[32m+[m[32m  Param,[m
[32m+[m[32m  ParseUUIDPipe,[m
[32m+[m[32m  Patch,[m
[32m+[m[32m  Post,[m
[32m+[m[32m} from '@nestjs/common';[m
[32m+[m[32mimport { Task } from '@prisma/client';[m
 import { CreateTaskDto } from './dto/create-task.dto';[m
 import { UpdateTaskDto } from './dto/update-task.dto';[m
[32m+[m[32mimport { TasksService } from './tasks.service';[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * TasksController — the HTTP boundary of the Kanban task domain.[m
[32m+[m[32m *[m
[32m+[m[32m * Responsibilities here are deliberately narrow:[m
[32m+[m[32m *   1. Declare routes and HTTP verbs.[m
[32m+[m[32m *   2. Extract and type-annotate inputs (body, params).[m
[32m+[m[32m *   3. Delegate all business logic to TasksService.[m
[32m+[m[32m *[m
[32m+[m[32m * No `if` statements, no Prisma imports, no direct database calls.[m
[32m+[m[32m * A controller that stays this thin is trivially unit-testable via a[m
[32m+[m[32m * jest.mock() of the service — no framework overhead required.[m
[32m+[m[32m */[m
 @Controller('tasks')[m
 export class TasksController {[m
   constructor(private readonly tasksService: TasksService) {}[m
 [m
[32m+[m[32m  // ─────────────────────────────────────────────────────────────────────────[m
[32m+[m[32m  // POST /tasks[m
[32m+[m[32m  // ─────────────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Creates a new task card.[m
[32m+[m[32m   * HTTP 201 Created is the semantically correct status for a newly minted[m
[32m+[m[32m   * resource. NestJS defaults POST to 201 but @HttpCode makes the intent[m
[32m+[m[32m   * explicit and self-documenting for future maintainers.[m
[32m+[m[32m   */[m
   @Post()[m
[32m+[m[32m  @HttpCode(HttpStatus.CREATED)[m
   create(@Body() createTaskDto: CreateTaskDto) {[m
     return this.tasksService.create(createTaskDto);[m
   }[m
 [m
[32m+[m[32m  // ─────────────────────────────────────────────────────────────────────────[m
[32m+[m[32m  // GET /tasks[m
[32m+[m[32m  // ─────────────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Returns all task cards ordered newest-first.[m
[32m+[m[32m   * HTTP 200 OK is the NestJS default for GET — no decorator needed.[m
[32m+[m[32m   */[m
   @Get()[m
   findAll() {[m
     return this.tasksService.findAll();[m
   }[m
 [m
[32m+[m[32m  // ─────────────────────────────────────────────────────────────────────────[m
[32m+[m[32m  // GET /tasks/:id[m
[32m+[m[32m  // ─────────────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Returns a single task by its UUID, including its assignee and comments.[m
[32m+[m[32m   *[m
[32m+[m[32m   * ParseUUIDPipe (version: '4') rejects the request with HTTP 400 before[m
[32m+[m[32m   * it ever reaches the service if `:id` is not a valid v4 UUID — catching[m
[32m+[m[32m   * obviously invalid IDs at the routing layer rather than wasting a DB call.[m
[32m+[m[32m   */[m
   @Get(':id')[m
[31m-  findOne(@Param('id') id: string) {[m
[31m-    return this.tasksService.findOne(+id);[m
[32m+[m[32m  findOne(@Param('id', new ParseUUIDPipe({ version: '4' })) id: string) {[m
[32m+[m[32m    return this.tasksService.findOne(id);[m
   }[m
 [m
[32m+[m[32m  // ─────────────────────────────────────────────────────────────────────────[m
[32m+[m[32m  // PATCH /tasks/:id[m
[32m+[m[32m  // ─────────────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Applies a partial update — only the fields present in the request body[m
[32m+[m[32m   * are mutated. PATCH (not PUT) is correct here: the client sends a delta[m
[32m+[m[32m   * (e.g. `{ "status": "IN_PROGRESS" }`) on a card drag-and-drop, never the[m
[32m+[m[32m   * full resource representation.[m
[32m+[m[32m   */[m
   @Patch(':id')[m
[31m-  update(@Param('id') id: string, @Body() updateTaskDto: UpdateTaskDto) {[m
[31m-    return this.tasksService.update(+id, updateTaskDto);[m
[32m+[m[32m  update([m
[32m+[m[32m    @Param('id', new ParseUUIDPipe({ version: '4' })) id: string,[m
[32m+[m[32m    @Body() updateTaskDto: UpdateTaskDto,[m
[32m+[m[32m  ) {[m
[32m+[m[32m    return this.tasksService.update(id, updateTaskDto);[m
   }[m
 [m
[32m+[m[32m  // ─────────────────────────────────────────────────────────────────────────[m
[32m+[m[32m  // DELETE /tasks/:id[m
[32m+[m[32m  // ─────────────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Deletes the task and returns the deleted record (HTTP 200 with body).[m
[32m+[m[32m   * HTTP 204 No Content would discard the response body — we deliberately[m
[32m+[m[32m   * return 200 so clients receive the exact deleted state for audit logs[m
[32m+[m[32m   * and optimistic-UI rollback if a concurrent user was viewing the card.[m
[32m+[m[32m   */[m
   @Delete(':id')[m
[31m-  remove(@Param('id') id: string) {[m
[31m-    return this.tasksService.remove(+id);[m
[32m+[m[32m  remove(@Param('id', new ParseUUIDPipe({ version: '4' })) id: string) {[m
[32m+[m[32m    return this.tasksService.remove(id);[m
   }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/tasks/tasks.service.ts b/src/tasks/tasks.service.ts[m
[1mindex f72f0bb..8ffbe5c 100644[m
[1m--- a/src/tasks/tasks.service.ts[m
[1m+++ b/src/tasks/tasks.service.ts[m
[36m@@ -1,26 +1,154 @@[m
[31m-import { Injectable } from '@nestjs/common';[m
[32m+[m[32mimport { Injectable, NotFoundException } from '@nestjs/common';[m
[32m+[m[32mimport { Prisma, Task } from '@prisma/client';[m
[32m+[m[32mimport { PrismaService } from '../prisma/prisma.service';[m
 import { CreateTaskDto } from './dto/create-task.dto';[m
 import { UpdateTaskDto } from './dto/update-task.dto';[m
 [m
[32m+[m[32m// Prisma error code emitted when a write operation targets a row that does[m
[32m+[m[32m// not exist. Extracted as a constant so the string never lives inline — a typo[m
[32m+[m[32m// there silently swallows the real error and bypasses our NotFoundException.[m
[32m+[m[32mconst PRISMA_RECORD_NOT_FOUND = 'P2025';[m
[32m+[m
[32m+[m[32m// The shape of a Task with its assignee and comments relations pre-loaded.[m
[32m+[m[32m// Declaring it here prevents callers from guessing which relations are hydrated.[m
[32m+[m[32mtype TaskWithRelations = Prisma.TaskGetPayload<{[m
[32m+[m[32m  include: { assignee: true; comments: { include: { user: true } } };[m
[32m+[m[32m}>;[m
[32m+[m
[32m+[m[32m// Reusable include clause — defined once and referenced in every query so[m
[32m+[m[32m// the hydration contract stays consistent across all service methods.[m
[32m+[m[32mconst TASK_INCLUDE = {[m
[32m+[m[32m  assignee: true,[m
[32m+[m[32m  comments: { include: { user: true } },[m
[32m+[m[32m} satisfies Prisma.TaskInclude;[m
[32m+[m
 @Injectable()[m
 export class TasksService {[m
[31m-  create(createTaskDto: CreateTaskDto) {[m
[31m-    return 'This action adds a new task';[m
[32m+[m[32m  // PrismaService is injected by NestJS's IoC container. `private readonly`[m
[32m+[m[32m  // signals that this class neither reassigns the dependency nor leaks it —[m
[32m+[m[32m  // a clean, explicit ownership boundary visible at a glance.[m
[32m+[m[32m  constructor(private readonly prisma: PrismaService) {}[m
[32m+[m
[32m+[m[32m  // ───────────────────────────────────────────────────────────────────────────[m
[32m+[m[32m  // Create[m
[32m+[m[32m  // ───────────────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Persists a new task card and returns the fully hydrated record.[m
[32m+[m[32m   * Prisma's `create` is atomic — either the full row commits or it throws.[m
[32m+[m[32m   * No pre-flight validation needed: the DTO layer guarantees data integrity[m
[32m+[m[32m   * before this method is ever invoked.[m
[32m+[m[32m   */[m
[32m+[m[32m  async create(createTaskDto: CreateTaskDto): Promise<TaskWithRelations> {[m
[32m+[m[32m    return this.prisma.task.create({[m
[32m+[m[32m      data:    createTaskDto,[m
[32m+[m[32m      include: TASK_INCLUDE,[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // ───────────────────────────────────────────────────────────────────────────[m
[32m+[m[32m  // Read[m
[32m+[m[32m  // ───────────────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Returns all task cards, newest first.[m
[32m+[m[32m   * The composite index on (status, createdAt DESC) in the schema means this[m
[32m+[m[32m   * query is served by an index scan, not a full table scan + sort.[m
[32m+[m[32m   *[m
[32m+[m[32m   * No pagination here intentionally — add cursor-based pagination[m
[32m+[m[32m   * (Prisma's `cursor` + `take`) once the row count exceeds ~1,000.[m
[32m+[m[32m   */[m
[32m+[m[32m  async findAll(): Promise<TaskWithRelations[]> {[m
[32m+[m[32m    return this.prisma.task.findMany({[m
[32m+[m[32m      orderBy: { createdAt: 'desc' },[m
[32m+[m[32m      include:  TASK_INCLUDE,[m
[32m+[m[32m    });[m
   }[m
 [m
[31m-  findAll() {[m
[31m-    return `This action returns all tasks`;[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Fetches a single task by ID, throwing NotFoundException when absent.[m
[32m+[m[32m   * `findUniqueOrThrow` delegates the not-found check to Prisma and emits[m
[32m+[m[32m   * P2025 on miss — our `handlePrismaError` translates it to HTTP 404.[m
[32m+[m[32m   */[m
[32m+[m[32m  async findOne(id: string): Promise<TaskWithRelations> {[m
[32m+[m[32m    try {[m
[32m+[m[32m      return await this.prisma.task.findUniqueOrThrow({[m
[32m+[m[32m        where:   { id },[m
[32m+[m[32m        include: TASK_INCLUDE,[m
[32m+[m[32m      });[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      this.handlePrismaError(error, id);[m
[32m+[m[32m    }[m
   }[m
 [m
[31m-  findOne(id: number) {[m
[31m-    return `This action returns a #${id} task`;[m
[32m+[m[32m  // ───────────────────────────────────────────────────────────────────────────[m
[32m+[m[32m  // Update[m
[32m+[m[32m  // ───────────────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Applies a partial update to the task identified by `id`.[m
[32m+[m[32m   *[m
[32m+[m[32m   * Why catch on the UPDATE instead of a pre-flight findUnique?[m
[32m+[m[32m   * A two-step "check then act" pattern creates a TOCTOU race condition:[m
[32m+[m[32m   * the row could be deleted between the SELECT and the UPDATE. Catching[m
[32m+[m[32m   * P2025 on the write itself is fully atomic — one round-trip, zero races.[m
[32m+[m[32m   */[m
[32m+[m[32m  async update(id: string, updateTaskDto: UpdateTaskDto): Promise<TaskWithRelations> {[m
[32m+[m[32m    try {[m
[32m+[m[32m      return await this.prisma.task.update({[m
[32m+[m[32m        where:   { id },[m
[32m+[m[32m        data:    updateTaskDto,[m
[32m+[m[32m        include: TASK_INCLUDE,[m
[32m+[m[32m      });[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      this.handlePrismaError(error, id);[m
[32m+[m[32m    }[m
   }[m
 [m
[31m-  update(id: number, updateTaskDto: UpdateTaskDto) {[m
[31m-    return `This action updates a #${id} task`;[m
[32m+[m[32m  // ───────────────────────────────────────────────────────────────────────────[m
[32m+[m[32m  // Delete[m
[32m+[m[32m  // ───────────────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Deletes the task identified by `id` and returns the deleted record.[m
[32m+[m[32m   * Returning the deleted record lets the client confirm exactly what was[m
[32m+[m[32m   * removed — useful for audit logs and optimistic-UI rollback.[m
[32m+[m[32m   */[m
[32m+[m[32m  async remove(id: string): Promise<Task> {[m
[32m+[m[32m    try {[m
[32m+[m[32m      return await this.prisma.task.delete({ where: { id } });[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      this.handlePrismaError(error, id);[m
[32m+[m[32m    }[m
   }[m
 [m
[31m-  remove(id: number) {[m
[31m-    return `This action removes a #${id} task`;[m
[32m+[m[32m  // ───────────────────────────────────────────────────────────────────────────[m
[32m+[m[32m  // Private helpers[m
[32m+[m[32m  // ───────────────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Centralised Prisma → NestJS HTTP error translation.[m
[32m+[m[32m   *[m
[32m+[m[32m   * Keeping this in one place means:[m
[32m+[m[32m   *   • The P2025 string never appears more than once (no silent typo risk).[m
[32m+[m[32m   *   • Future Prisma codes (e.g. P2002 unique-constraint violation) are[m
[32m+[m[32m   *     handled here without touching any service method.[m
[32m+[m[32m   *[m
[32m+[m[32m   * Return type `never` is accurate — this function always throws.[m
[32m+[m[32m   * TypeScript uses it to prove that any code after a call here is unreachable,[m
[32m+[m[32m   * which is why `update`, `remove`, and `findOne` need no explicit `return`[m
[32m+[m[32m   * statement inside their catch blocks.[m
[32m+[m[32m   */[m
[32m+[m[32m  private handlePrismaError(error: any, id: string): never {[m
[32m+[m[32m    if ([m
[32m+[m[32m      error instanceof Prisma.PrismaClientKnownRequestError &&[m
[32m+[m[32m      error.code === PRISMA_RECORD_NOT_FOUND[m
[32m+[m[32m    ) {[m
[32m+[m[32m      throw new NotFoundException(`Task with id "${id}" was not found.`);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Unknown errors (network outage, FK constraint, etc.) bubble up unchanged[m
[32m+[m[32m    // so NestJS's global exception filter can log and handle them appropriately.[m
[32m+[m[32m    throw error;[m
   }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/tsconfig.json b/tsconfig.json[m
[1mindex aba29b0..c1c4b45 100644[m
[1m--- a/tsconfig.json[m
[1m+++ b/tsconfig.json[m
[36m@@ -1,25 +1,19 @@[m
[32m+[m
 {[m
   "compilerOptions": {[m
[31m-    "module": "nodenext",[m
[31m-    "moduleResolution": "nodenext",[m
[31m-    "resolvePackageJsonExports": true,[m
[31m-    "esModuleInterop": true,[m
[31m-    "isolatedModules": true,[m
[32m+[m[32m    "module": "commonjs",[m
     "declaration": true,[m
     "removeComments": true,[m
     "emitDecoratorMetadata": true,[m
     "experimentalDecorators": true,[m
[31m-    "allowSyntheticDefaultImports": true,[m
[31m-    "target": "ES2023",[m
[32m+[m[32m    "target": "ES2021",[m
     "sourceMap": true,[m
     "outDir": "./dist",[m
[31m-    "baseUrl": "./",[m
     "incremental": true,[m
     "skipLibCheck": true,[m
[31m-    "strictNullChecks": true,[m
[31m-    "forceConsistentCasingInFileNames": true,[m
[31m-    "noImplicitAny": false,[m
[31m-    "strictBindCallApply": false,[m
[31m-    "noFallthroughCasesInSwitch": false[m
[31m-  }[m
[31m-}[m
[32m+[m[32m    "strict": true,[m
[32m+[m[32m    "esModuleInterop": true,[m
[32m+[m[32m    "types": ["node", "jest"][m
[32m+[m[32m  },[m
[32m+[m[32m  "exclude": ["node_modules", "dist"][m
[32m+[m[32m}[m
\ No newline at end of file[m
